# dynamoleagueBlazor

./: DynamoLeague.sln  directory.build.targets
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Common/Interfaces/: ICurrentUserService.cs  IDynamoLeagueDbContext.cs  IEmailSender.cs  IPagedRequest.cs  IPagedResult.cs  IRoleManager.cs  IUser.cs  IUserManager.cs
Src/Application/Common/Models/: PagedRequest.cs  PagedResult.cs  Result.cs
Src/Application/Players/Queries/: GetPlayersListQuery.cs
Src/Application/System/Commands/: SeedDataCommand.cs
Src/Application/Teams/Queries/: GetTeamDetailsQuery.cs  GetTeamsListQuery.cs
Src/Common/: IAppLogger.cs  IDateTimeProvider.cs
Src/Domain/: Domain.csproj
Src/Domain/Entities/: Bid.cs  Fine.cs  Player.cs  Team.cs
Src/Domain/Enums/: Position.cs
Src/Domain/Utilities/: SalaryCapUtilities.cs
Src/Infrastructure/: DateTimeProvider.cs  DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Email/: EmailSender.cs
Src/Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Src/Infrastructure/Identity/Claims/: CurrentUserClaimsFactory.cs
Src/Infrastructure/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200810191322_AddTeamIdToUser.Designer.cs  20200810191322_AddTeamIdToUser.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Identity/Services/: RoleManagerService.cs  SeedIdentityService.cs  UserManagerService.cs
Src/Infrastructure/Logging/: LoggerAdapter.cs
Src/Infrastructure/Logging/Serilog/: SerilogUtilities.cs
Src/Infrastructure/Services/: DateTimeProvider.cs
Src/Persistence/: DependencyInjection.cs  DynamoLeagueDbContext.cs  Persistence.csproj
Src/Persistence/Migrations/: 20200902034039_InitialModels.Designer.cs  20200902034039_InitialModels.cs  DynamoLeagueDbContextModelSnapshot.cs
Src/WebUI/: App.razor  Program.cs  Startup.cs  WebUI.csproj  _Imports.razor  appsettings.json
Src/WebUI/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Src/WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
Src/WebUI/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Src/WebUI/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Src/WebUI/Components/: AnchorButton.razor  AsideDetail.razor  InlineThumbnailWithText.razor  Loading.razor  Repeater.razor  Table.razor
Src/WebUI/Components/Navs/: AnchorButton.razor  Pill.razor
Src/WebUI/Components/Navs/Interfaces/: INavItem.cs
Src/WebUI/Models/Basics/: ComponentState.cs  ComponentStateExtensions.cs  ComponentStateManager.cs  IStatefulComponent.cs
Src/WebUI/Pages/: _Host.cshtml
Src/WebUI/Pages/Teams/: Detail.razor  Index.razor
Src/WebUI/Properties/: launchSettings.json
Src/WebUI/Services/: ComponentStateService.cs  CurrentUserService.cs
Src/WebUI/Shared/: FooterContent.razor  MainLayout.razor  NavMenu.razor
Src/WebUI/Views/Bases/: _Imports.razor
Src/WebUI/Views/Bases/Navs/: AnchorButtonBase.razor  AnchorButtonBase.razor.cs  PillBase.razor  PillBase.razor.cs
Src/WebUI/Views/Bases/Navs/Interfaces/: INavItem.cs
Src/WebUI/Views/Bases/Shared/: Repeater.razor  Repeater.razor.cs
Src/WebUI/Views/Bases/States/: ErrorBase.razor  ErrorBase.razor.cs  LoadingBase.razor  LoadingBase.razor.cs
Src/WebUI/Views/Bases/Tables/: TableBase.razor  TableBase.razor.cs
Src/WebUI/Views/Components/: AsideDetail.razor  AsideDetail.razor.cs  InlineThumbnailWithText.razor  InlineThumbnailWithText.razor.cs  PlayerTable.razor  PlayerTable.razor.cs  TeamTable.razor  TeamTable.razor.cs  _Imports.razor
Src/WebUI/Views/Components/Basics/: BasicComponent.razor  BasicComponent.razor.cs  StatefulComponent.razor  StatefulComponent.razor.cs
Src/WebUI/Views/Components/Shared/: FooterContent.razor  FooterContent.razor.cs  NavMenu.razor  NavMenu.razor.cs
Src/WebUI/Views/Pages/: _Host.cshtml  _Imports.razor
Src/WebUI/Views/Pages/Teams/: Detail.razor  Detail.razor.cs  Index.razor  Index.razor.cs
Tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
Tests/Application.IntegrationTests/Players/Queries/: GetPlayersListQueryTests.cs
Tests/Application.IntegrationTests/Teams/Queries/: GetTeamsListQueryTests.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj  SalaryCapUtilitiesTests.cs
Tests/Application.UnitTests/Common/: CommandTestBase.cs  DynamoLeagueContextFactory.cs  QueryTestFixture.cs
Tests/Application.UnitTests/Common/AutoFixture/: IgnoreClassMembersCustomization.cs  Utilities.cs
Tests/Application.UnitTests/Players/: GetPlayersListQueryTests.cs  GetTeamsListQueryTests.cs
Tests/Application.UnitTests/Teams/Queries/: GetTeamsListQueryTests.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj  SalaryCapUtilitiesTests.cs
Tests/Domain.UnitTests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Tests/Infrastructure.UnitTests/Identity/: IdentityResultExtensionsTests.cs
Tests/Infrastructure.UnitTests/Identity/Services/: RoleManagerServiceTests.cs  UserManagerServiceTests.cs
Tests/WebUI.UnitTests/: WebUI.UnitTests.csproj
Tests/WebUI.UnitTests/Services/: CurrentUserServiceTests.cs
Tests/WebUI.UnitTests/Views/Bases/Navs/: AnchorButtonBaseTests.cs  PillBaseTests.cs
Tests/WebUI.UnitTests/Views/Bases/Shared/: Repeater.cs
