# DynamoLeagueBlazor

./: DynamoLeagueBlazor.sln  README.md
DynamoLeagueBlazor/Client/: DynamoLeagueBlazor.Client.csproj  Program.cs  _Imports.razor
DynamoLeagueBlazor/Client/Areas/Identity/: ApplicationUserFactory.cs
DynamoLeagueBlazor/Client/Features/: Dashboard.razor  Rules.razor
DynamoLeagueBlazor/Client/Features/Admin/: AddPlayer.razor  AddPlayer.razor.cs  StartSeason.razor  StartSeason.razor.cs
DynamoLeagueBlazor/Client/Features/Dashboard/: Dashboard.razor  Dashboard.razor.cs  Fines.razor  Fines.razor.cs  TopOffenders.razor  TopOffenders.razor.cs
DynamoLeagueBlazor/Client/Features/Fines/: List.razor  List.razor.cs  Manage.razor  Manage.razor.cs
DynamoLeagueBlazor/Client/Features/FreeAgents/: Detail.razor  Detail.razor.cs  List.razor  List.razor.cs
DynamoLeagueBlazor/Client/Features/Identity/: ApplicationUserFactory.cs
DynamoLeagueBlazor/Client/Features/OfferMatching/: List.razor.cs
DynamoLeagueBlazor/Client/Features/Players/: AddFine.razor  AddFine.razor.cs  List.razor  List.razor.cs
DynamoLeagueBlazor/Client/Features/Rules/: Cost.razor  Draft.razor  Fines.razor  RestrictedFreeAgents.razor  Rules.razor  Rules.razor.cs  Scoring.razor
DynamoLeagueBlazor/Client/Features/Teams/: Detail.razor  Detail.razor.cs  List.razor  List.razor.cs  SignPlayer.razor  SignPlayer.razor.cs
DynamoLeagueBlazor/Client/Pages/: FetchData.razor
DynamoLeagueBlazor/Client/Properties/: launchSettings.json
DynamoLeagueBlazor/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
DynamoLeagueBlazor/Client/Shared/Components/: Title.razor
DynamoLeagueBlazor/Client/Shared/NavMenu/: Login.razor  NavMenu.razor
DynamoLeagueBlazor/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
DynamoLeagueBlazor/Client/wwwroot/css/: app.css
DynamoLeagueBlazor/Server/: DynamoLeagueBlazor.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
DynamoLeagueBlazor/Server/Areas/Identity/: ApplicationRole.cs  ApplicationUser.cs  CurrentUserClaimsFactory.cs  ProfileService.cs
DynamoLeagueBlazor/Server/Common/: IMapFrom.cs  MappingProfile.cs
DynamoLeagueBlazor/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DynamoLeagueBlazor/Server/Features/: OidcConfigurationController.cs
DynamoLeagueBlazor/Server/Features/Admin/: AddPlayer.cs  SeasonStatus.cs  StartSeason.cs
DynamoLeagueBlazor/Server/Features/Dashboard/: TopOffenders.cs
DynamoLeagueBlazor/Server/Features/Fines/: Add.cs  AddFine.cs  List.cs  ManageFine.cs  TopOffenders.cs
DynamoLeagueBlazor/Server/Features/FreeAgents/: AddBid.cs  AddFine.cs  Detail.cs  List.cs
DynamoLeagueBlazor/Server/Features/Players/: AddFine.cs  FineDetail.cs  List.cs
DynamoLeagueBlazor/Server/Features/Teams/: Detail.cs  List.cs  SignPlayer.cs
DynamoLeagueBlazor/Server/Infrastructure/: ApplicationDbContext.cs  EmailSender.cs  SeedDataCommand.cs
DynamoLeagueBlazor/Server/Infrastructure/Identity/: AdminAuthorizationRequirement.cs  ApplicationRole.cs  ApplicationUser.cs  CurrentUserClaimsFactory.cs
DynamoLeagueBlazor/Server/Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+31 more)
DynamoLeagueBlazor/Server/Models/: BaseEntity.cs  Bid.cs  Fine.cs  Player.cs  Team.cs
DynamoLeagueBlazor/Server/Offline_Files/: app_offline.html
DynamoLeagueBlazor/Server/Pages/: Error.cshtml
DynamoLeagueBlazor/Server/Properties/: launchSettings.json
DynamoLeagueBlazor/Server/Utilities/: SalaryCapUtilities.cs
DynamoLeagueBlazor/Shared/: DynamoLeagueBlazor.Shared.csproj  WeatherForecast.cs
DynamoLeagueBlazor/Shared/Entities/: BaseEntity.cs  Bid.cs  Fine.cs  Player.cs  Team.cs
DynamoLeagueBlazor/Shared/Enums/: Position.cs
DynamoLeagueBlazor/Shared/Infastructure/: RoleName.cs
DynamoLeagueBlazor/Shared/Utilities/: CapSpaceUtilities.cs  LeagueDuesUtilities.cs  SalaryCapUtilities.cs
DynamoLeagueBlazor/Tests/: DynamoLeagueBlazor.Tests.csproj  FakeFactory.cs  GlobalUsings.cs  IntegrationTestBase.cs  IntegrationTesting.cs  MappingTests.cs  UITestBase.cs  appsettings.json
DynamoLeagueBlazor/Tests/Enums/: PositionTests.cs
DynamoLeagueBlazor/Tests/Models/: PlayerTests.cs
DynamoLeagueBlazor/Tests/Utilities/: CapSpaceTest.cs  CapSpaceTests.cs  CapSpaceUtilitiesTests.cs  FineUtilitiesTests.cs  LeagueDuesUtilitiesTests.cs
src/Client/: App.razor  DynamoLeagueBlazor.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/Client/Features/: Authentication.razor
src/Client/Shared/: AuthenticatedLayout.razor  MainLayout.razor  MainLayout.razor.cs  RedirectToLogin.razor  UpdateAvailableDetector.razor
src/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Server/: DynamoLeagueBlazor.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Server/Features/: Error.cshtml  Error.cshtml.cs  OidcConfigurationController.cs
src/Server/Infrastructure/: ApplicationDbContext.cs  EmailSender.cs  MsSqlContainerFactory.cs  SeedDataCommand.cs
src/Server/Models/: Bid.cs  Fine.cs  Player.cs  Team.cs
src/Server/Properties/: launchSettings.json
src/Shared/: DynamoLeagueBlazor.Shared.csproj
src/Shared/Enums/: Position.cs
src/Shared/Features/: AsyncAbstractValidator.cs
src/Shared/Infastructure/: MsSqlContainerFactory.cs
src/Shared/Infrastructure/: MsSqlContainerFactory.cs
src/Shared/Utilities/: CapSpaceUtilities.cs  FineUtilities.cs  LeagueDuesUtilities.cs
src/Tests/: DynamoLeagueBlazor.Tests.csproj  FakeFactory.cs  GlobalUsings.cs  IntegrationTestBase.cs  MappingTests.cs  RedirectTests.cs  UITestBase.cs  appsettings.json
src/Tests/Coverage/: results.lcov
src/Tests/Models/: BidTests.cs  PlayerTests.cs
src/Tests/Shared/: AuthenticatedLayoutTests.cs  UpdateAvailableDetectorTests.cs
src/Tests/Utilities/: CapSpaceUtilitiesTests.cs  LeagueDuesUtilitiesTests.cs
(+261 files in other folders)
